// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');

@body-font: 'Lato', sans-serif;
@header-font: 'Roboto', sans-serif;
@color-alt: lightgrey;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body{
	width: 80%;
	max-width: 800px;
	background: white;
	margin: 0 auto;
}

p{
	font-family: @body-font;
}

h1, h2, h3, h4{
	font-family: @header-font;
}

header{
	display: flex;
	flex-direction: column;
	font-family: @body-font;
	background: white;
}

nav{
	display: flex;
	justify-content: center;
	@media screen and (max-width: 500px){
		flex-direction: column;
		justify-content: center;
		border-top: 1px solid black;
		margin: 0 auto;
		margin:5%;
	}
	a{
		padding-right: 5%;
		margin-top: 2%;
		text-decoration: underline;
		color: black;
		@media screen and (max-width: 500px){
			text-decoration: none;
			margin: 0 auto;
			border-bottom: 1px solid black;
			width:100%;
			text-align: center;
			padding: 5%;
		}
	}
	a:hover{
		color: grey;
	}
}

.main-content{
	display: flex;
	flex-direction: column;
	margin: 2%;
}

.about{
	display: flex;
	@media screen and (max-width: 500px){
		flex-direction: column;
	}
	h1{
		font-size: 40px;
		width: 90%;
		text-align: center;
		@media screen and (max-width: 500px){
			font-size: 1.5rem;
		}
	}
	p{
		text-align: center;
		width: 90%;
	}
}

.skills{
	border-top: 1px solid black;
	margin-top: 2%;
	padding-top: 2%;
	display: flex;
	flex-direction: column;
	h2{
		text-align: center;
		padding: 5px;
		font-size: 40px;
		background: skyblue;
	}
	h3{
		font-size: 20px;
	}
	h3, p{
		text-align: center;
	}
	.skill-list{
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 5%;
		
		@media screen and (max-width: 500px){
			flex-direction: column;
			border-bottom: 1px solid black;
		}
		.block1{
			text-align: center;
			flex-direction: column;
			width:40%;
			@media screen and (max-width: 500px){
				margin: 0 auto;
				width:100%;
			}
			div{
				padding: 10%;
			}
			margin: 5%;
		}
		.block2{
			.block1();
		}
	}
}

.experience{
	padding-top: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	h2{
		text-align: center;
		padding: 5px;
		font-size: 40px;
		background: skyblue;
	}
	h3, h4, p{
		margin: .2rem;
	}
	img{
		object-fit: fill;
    	display: block;
    	margin: 0 auto;
    	width: 40%;
	}
	.job1{
		.job2();
		flex-direction: row;
		background: @color-alt;
	}
	.job2{
		display: flex;
		flex-direction: row-reverse;
		@media screen and (max-width: 500px){
			flex-direction: column;
			padding-top: 2%;
		}
		.body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 5%;
		}
	}
	.job3{
		.job2();
		flex-direction: row;
		background: @color-alt;
	}
}

.contact{
	border-top: 1px solid black;
	margin-top: 2%;
	padding-top: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	h2{
		text-align: center;
		padding: 5px;
		font-size: 40px;
		background: skyblue;
	}

	form{
		display: flex;
    	flex-direction: column;
    	background: @color-alt;
		padding: 20px;
		
		input[type=text], select, textarea{
			width: 100%;
    		padding: 12px;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
    		margin-top: 6px;
    		margin-bottom: 16px;
		}
		input[type=submit] {
			background: white;
			align-content: center;
			width: 15%;
			min-width: 80px;
			padding: 5px;
			font-size: 15px;
			border: 1px solid black;
			border-radius: 8px;
		}
		input[type=submit]:hover {
			background: @color-alt;
		}
	}
}

#banner{
	object-fit: cover;
	object-position: 100% 40%;
    width: 100%;
    height: 100px;
    margin-top: 20px;
}

ul{
	display:flex;
	justify-content: center;
	li{
		padding:3%;
		a{
			text-decoration: none;
			color:black;
		}
		a:hover{
			color: grey;
		}
	}
}
